apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: comet-tls-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.middlewares: default-default-headers@kubernetescrd,default-redirect-https@kubernetescrd,default-authentik@kubernetescrd
spec:
  ingressClassName: traefik
  rules:
    - host: comet.vexdev.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: comet-service
                port:
                  number: 8443
  tls:
    - secretName: comet-tls
      hosts:
        - comet.vexdev.com
