apiVersion: v2
name: actual
version: 1.0.0
dependencies:
  - name: actualbudget
    version: 1.4.2
    repository: https://community-charts.github.io/helm-charts
  - name: nfs-subdir-external-provisioner
    repository: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/
    version: 4.0.18
