apiVersion: v2
name: paperless
version: 1.0.0
dependencies:
  - name: paperless-ngx
    version: 0.24.1
    repository: oci://ghcr.io/gabe565/charts
  - name: nfs-subdir-external-provisioner
    repository: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/
    version: 4.0.18
