---
apiVersion: v2
description: A Helm chart for Audiobookshelf
name: audiobookshelf
version: 1.0.0
home: https://www.audiobookshelf.org/
icon: https://www.audiobookshelf.org/Logo48.png
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.7.2
  - name: nfs-subdir-external-provisioner
    repository: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/
    version: 4.0.18
    alias: nfs1
  - name: nfs-subdir-external-provisioner
    repository: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/
    version: 4.0.18
    alias: nfs2
  - name: nfs-subdir-external-provisioner
    repository: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/
    version: 4.0.18
    alias: nfs3
