---
apiVersion: v2
description: A Helm chart for Audiobookshelf
name: audiobookshelf
version: 1.0.0
home: https://www.audiobookshelf.org/
icon: https://www.audiobookshelf.org/Logo48.png
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.7.2