apiVersion: v2
name: monitoring
description: A Helm chart for monitoring Kubernetes clusters
maintainers:
  - name: Luca Vitucci
    email: luca@vexdev.com
version: 1.0.0
dependencies:
  - name: k8s-monitoring
    repository: https://grafana.github.io/helm-charts
    version: 3.0.1